# casic-multipMQ

./: README.md
casic-mq/: pom.xml
casic-mq/src/main/java/com/casic/mq/: RabbitMQApplication.java
casic-mq/src/main/java/com/casic/mq/config/: MQDataConfig.java  MultipMQRabbitAdminConfig.java  MultipRabbitMQConfig.java  TopicRabbitConfig.java
casic-mq/src/main/java/com/casic/mq/constant/: MQConstants.java
casic-mq/src/main/java/com/casic/mq/domain/: MessageTemp.java
casic-mq/src/main/java/com/casic/mq/enums/: ExchangeEnum.java  QueueEnum.java
casic-mq/src/main/java/com/casic/mq/properties/: PrimaryMQProperties.java  SecondMQProperties.java
casic-mq/src/main/java/com/casic/mq/provider/: MessageProvider.java
casic-mq/src/main/java/com/casic/mq/receive/: MessageReceiver.java
casic-mq/src/main/java/com/casic/mq/service/: ISendMessageService.java  SendMessageServiceImpl.java
casic-mq/src/main/java/com/casic/mq/utils/: RabbitMQUtil.java  SpringBeanUtils.java
casic-mq/src/main/resources/: application-mq.yml
